-- MySQL dump 10.13  Distrib 5.6.19, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: dietas
-- ------------------------------------------------------
-- Server version	5.5.43-0ubuntu0.14.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Actividad`
--

DROP TABLE IF EXISTS `Actividad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Actividad` (
  `idActividad` int(11) NOT NULL AUTO_INCREMENT,
  `nombreActividad` varchar(50) NOT NULL,
  `idIntensidad` int(11) NOT NULL,
  PRIMARY KEY (`idActividad`),
  KEY `fk_Actividad_Intensidad_idx` (`idIntensidad`),
  CONSTRAINT `fk_Actividad_Intensidad` FOREIGN KEY (`idIntensidad`) REFERENCES `ActividadIntensidad` (`idIntensidad`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Actividad`
--

LOCK TABLES `Actividad` WRITE;
/*!40000 ALTER TABLE `Actividad` DISABLE KEYS */;
/*!40000 ALTER TABLE `Actividad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ActividadIntensidad`
--

DROP TABLE IF EXISTS `ActividadIntensidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ActividadIntensidad` (
  `idIntensidad` int(11) NOT NULL AUTO_INCREMENT,
  `desIntensidad` varchar(45) NOT NULL,
  PRIMARY KEY (`idIntensidad`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ActividadIntensidad`
--

LOCK TABLES `ActividadIntensidad` WRITE;
/*!40000 ALTER TABLE `ActividadIntensidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ActividadIntensidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Administrador`
--

DROP TABLE IF EXISTS `Administrador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Administrador` (
  `idAdministrador` int(11) NOT NULL,
  PRIMARY KEY (`idAdministrador`),
  CONSTRAINT `fk_Administrador_Usuario1` FOREIGN KEY (`idAdministrador`) REFERENCES `Usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Administrador`
--

LOCK TABLES `Administrador` WRITE;
/*!40000 ALTER TABLE `Administrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `Administrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Alimento`
--

DROP TABLE IF EXISTS `Alimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Alimento` (
  `idAlimento` int(11) NOT NULL AUTO_INCREMENT,
  `idTipoAlimento` int(11) NOT NULL,
  `nombre` varchar(500) NOT NULL,
  `caloriasAlimento` float DEFAULT NULL,
  `porcionAlimento` float DEFAULT NULL,
  PRIMARY KEY (`idAlimento`),
  KEY `fk_Alimento_TipoAlimento_idx` (`idTipoAlimento`)
) ENGINE=InnoDB AUTO_INCREMENT=6394 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Alimento`
--

LOCK TABLES `Alimento` WRITE;
/*!40000 ALTER TABLE `Alimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `Alimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AlimentoCategoria`
--

DROP TABLE IF EXISTS `AlimentoCategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AlimentoCategoria` (
  `Alimento_idAlimento` int(11) NOT NULL,
  `Categoria_idCategoria` int(11) NOT NULL,
  PRIMARY KEY (`Alimento_idAlimento`,`Categoria_idCategoria`),
  KEY `fk_Alimento_has_Categoria_Categoria1_idx` (`Categoria_idCategoria`),
  KEY `fk_Alimento_has_Categoria_Alimento1_idx` (`Alimento_idAlimento`),
  CONSTRAINT `fk_Alimento_has_Categoria_Alimento1` FOREIGN KEY (`Alimento_idAlimento`) REFERENCES `Alimento` (`idAlimento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Alimento_has_Categoria_Categoria1` FOREIGN KEY (`Categoria_idCategoria`) REFERENCES `Categoria` (`idCategoria`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AlimentoCategoria`
--

LOCK TABLES `AlimentoCategoria` WRITE;
/*!40000 ALTER TABLE `AlimentoCategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `AlimentoCategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AlimentoNutrientes`
--

DROP TABLE IF EXISTS `AlimentoNutrientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AlimentoNutrientes` (
  `idAlimento` int(11) NOT NULL,
  `idNutrientes` int(11) NOT NULL,
  `cantidad` varchar(45) DEFAULT NULL,
  KEY `fk_Alimento_has_Nutrientes_Nutrientes1_idx` (`idNutrientes`),
  KEY `fk_Alimento_has_Nutrientes_Alimento1_idx` (`idAlimento`),
  CONSTRAINT `fk_Alimento_has_Nutrientes_Alimento1` FOREIGN KEY (`idAlimento`) REFERENCES `Alimento` (`idAlimento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Alimento_has_Nutrientes_Nutrientes1` FOREIGN KEY (`idNutrientes`) REFERENCES `Nutrientes` (`idNutrientes`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AlimentoNutrientes`
--

LOCK TABLES `AlimentoNutrientes` WRITE;
/*!40000 ALTER TABLE `AlimentoNutrientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `AlimentoNutrientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AlimentosDieta`
--

DROP TABLE IF EXISTS `AlimentosDieta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AlimentosDieta` (
  `idAlimento` int(11) NOT NULL,
  `idDieta` int(11) NOT NULL,
  `Tiempo_idTiempo` int(11) NOT NULL,
  KEY `fk_Alimento_has_Dieta_Dieta1_idx` (`idDieta`),
  KEY `fk_Alimento_has_Dieta_Alimento1_idx` (`idAlimento`),
  KEY `fk_AlimentosDieta_Tiempo1_idx` (`Tiempo_idTiempo`),
  CONSTRAINT `fk_AlimentosDieta_Tiempo1` FOREIGN KEY (`Tiempo_idTiempo`) REFERENCES `Tiempo` (`idTiempo`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alimento_has_Dieta_Alimento1` FOREIGN KEY (`idAlimento`) REFERENCES `Alimento` (`idAlimento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alimento_has_Dieta_Dieta1` FOREIGN KEY (`idDieta`) REFERENCES `Dieta` (`idDieta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AlimentosDieta`
--

LOCK TABLES `AlimentosDieta` WRITE;
/*!40000 ALTER TABLE `AlimentosDieta` DISABLE KEYS */;
/*!40000 ALTER TABLE `AlimentosDieta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Bebida`
--

DROP TABLE IF EXISTS `Bebida`;
/*!50001 DROP VIEW IF EXISTS `Bebida`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Bebida` AS SELECT 
 1 AS `idBebida`,
 1 AS `nombreBebida`,
 1 AS `caloriasBebida`,
 1 AS `porcionBebida`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Categoria`
--

DROP TABLE IF EXISTS `Categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Categoria` (
  `idCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCategoria` varchar(200) NOT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Categoria`
--

LOCK TABLES `Categoria` WRITE;
/*!40000 ALTER TABLE `Categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `Categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Chat`
--

DROP TABLE IF EXISTS `Chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Chat` (
  `idChat` int(11) NOT NULL AUTO_INCREMENT,
  `mensaje` varchar(250) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `envioPaciente` tinyint(1) DEFAULT NULL,
  `idMedicoPaciente` int(11) DEFAULT NULL,
  PRIMARY KEY (`idChat`),
  KEY `fk_Chat_1_idx` (`idMedicoPaciente`),
  CONSTRAINT `fk_Chat_1` FOREIGN KEY (`idMedicoPaciente`) REFERENCES `MedicoPaciente` (`idMedicoPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Chat`
--

LOCK TABLES `Chat` WRITE;
/*!40000 ALTER TABLE `Chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `Chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Citas`
--

DROP TABLE IF EXISTS `Citas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Citas` (
  `idCita` int(11) NOT NULL,
  `idMedicoPaciente` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `observaciones` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idCita`),
  KEY `fk_Citas_1_idx` (`idMedicoPaciente`),
  CONSTRAINT `fk_Citas_1` FOREIGN KEY (`idMedicoPaciente`) REFERENCES `MedicoPaciente` (`idMedicoPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Citas`
--

LOCK TABLES `Citas` WRITE;
/*!40000 ALTER TABLE `Citas` DISABLE KEYS */;
/*!40000 ALTER TABLE `Citas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Comida`
--

DROP TABLE IF EXISTS `Comida`;
/*!50001 DROP VIEW IF EXISTS `Comida`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Comida` AS SELECT 
 1 AS `idBebida`,
 1 AS `idPlatoEntrada`,
 1 AS `idPlatoFuerte`,
 1 AS `idPostre`,
 1 AS `calorias`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Consultorio`
--

DROP TABLE IF EXISTS `Consultorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Consultorio` (
  `idConsultorio` int(11) NOT NULL AUTO_INCREMENT,
  `idDireccion` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idConsultorio`),
  KEY `fk_Consultorio_Direccion_idx` (`idDireccion`),
  CONSTRAINT `fk_Consultorio_Direccion` FOREIGN KEY (`idDireccion`) REFERENCES `Direccion` (`idDireccion`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Consultorio`
--

LOCK TABLES `Consultorio` WRITE;
/*!40000 ALTER TABLE `Consultorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `Consultorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Desayuno`
--

DROP TABLE IF EXISTS `Desayuno`;
/*!50001 DROP VIEW IF EXISTS `Desayuno`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Desayuno` AS SELECT 
 1 AS `idBebida`,
 1 AS `nombreBebida`,
 1 AS `caloriasBebida`,
 1 AS `porcionBebida`,
 1 AS `idPlatoEntrada`,
 1 AS `nombrePlatoEntrada`,
 1 AS `caloriasPlatoEntrada`,
 1 AS `porcionPlatoEntrada`,
 1 AS `calorias`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Dieta`
--

DROP TABLE IF EXISTS `Dieta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Dieta` (
  `idDieta` int(11) NOT NULL AUTO_INCREMENT,
  `idMedicoPaciente` int(11) NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFin` date DEFAULT NULL,
  `caloriasDieta` float NOT NULL,
  PRIMARY KEY (`idDieta`),
  KEY `fk_Dieta_Paciente1_idx` (`idMedicoPaciente`),
  CONSTRAINT `fk_Dieta_MedicoPaciente` FOREIGN KEY (`idMedicoPaciente`) REFERENCES `MedicoPaciente` (`idMedicoPaciente`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Dieta`
--

LOCK TABLES `Dieta` WRITE;
/*!40000 ALTER TABLE `Dieta` DISABLE KEYS */;
/*!40000 ALTER TABLE `Dieta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Direccion`
--

DROP TABLE IF EXISTS `Direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Direccion` (
  `idDireccion` int(11) NOT NULL AUTO_INCREMENT,
  `estado` varchar(60) DEFAULT NULL,
  `delMun` varchar(60) DEFAULT NULL,
  `colonia` varchar(60) DEFAULT NULL,
  `cp` varchar(10) DEFAULT NULL,
  `calle` varchar(60) DEFAULT NULL,
  `numExt` varchar(20) DEFAULT NULL,
  `numInt` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idDireccion`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Direccion`
--

LOCK TABLES `Direccion` WRITE;
/*!40000 ALTER TABLE `Direccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `Direccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EstadoPaciente`
--

DROP TABLE IF EXISTS `EstadoPaciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `EstadoPaciente` (
  `idEstadoPaciente` int(11) NOT NULL,
  `descEstadoPaciente` varchar(45) NOT NULL,
  PRIMARY KEY (`idEstadoPaciente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EstadoPaciente`
--

LOCK TABLES `EstadoPaciente` WRITE;
/*!40000 ALTER TABLE `EstadoPaciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `EstadoPaciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Fruta`
--

DROP TABLE IF EXISTS `Fruta`;
/*!50001 DROP VIEW IF EXISTS `Fruta`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Fruta` AS SELECT 
 1 AS `idAlimento`,
 1 AS `nombre`,
 1 AS `calorias`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Medico`
--

DROP TABLE IF EXISTS `Medico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Medico` (
  `idUsuarioMedico` int(11) NOT NULL,
  `cedula` varchar(45) NOT NULL,
  `idConsultorio` int(11) NOT NULL,
  PRIMARY KEY (`idUsuarioMedico`),
  UNIQUE KEY `cedula_UNIQUE` (`cedula`),
  KEY `fk_Medico_Consultorio1_idx` (`idConsultorio`),
  CONSTRAINT `fk_Medico_Consultorio1` FOREIGN KEY (`idConsultorio`) REFERENCES `Consultorio` (`idConsultorio`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medico_Usuario1` FOREIGN KEY (`idUsuarioMedico`) REFERENCES `Usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Medico`
--

LOCK TABLES `Medico` WRITE;
/*!40000 ALTER TABLE `Medico` DISABLE KEYS */;
/*!40000 ALTER TABLE `Medico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `MedicoPaciente`
--

DROP TABLE IF EXISTS `MedicoPaciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `MedicoPaciente` (
  `Paciente_idUsuarioPaciente` int(11) NOT NULL,
  `Medico_idUsuarioMedico` int(11) NOT NULL,
  `fechaInicio` datetime DEFAULT NULL,
  `fechaFin` datetime DEFAULT NULL,
  `idMedicoPaciente` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`idMedicoPaciente`),
  KEY `fk_MedicoPaciente_Paciente1_idx` (`Paciente_idUsuarioPaciente`),
  KEY `fk_MedicoPaciente_Medico1_idx` (`Medico_idUsuarioMedico`),
  CONSTRAINT `fk_MedicoPaciente_Medico1` FOREIGN KEY (`Medico_idUsuarioMedico`) REFERENCES `Medico` (`idUsuarioMedico`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_MedicoPaciente_Paciente1` FOREIGN KEY (`Paciente_idUsuarioPaciente`) REFERENCES `Paciente` (`idUsuarioPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MedicoPaciente`
--

LOCK TABLES `MedicoPaciente` WRITE;
/*!40000 ALTER TABLE `MedicoPaciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `MedicoPaciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Nutrientes`
--

DROP TABLE IF EXISTS `Nutrientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Nutrientes` (
  `idNutrientes` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idNutrientes`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Nutrientes`
--

LOCK TABLES `Nutrientes` WRITE;
/*!40000 ALTER TABLE `Nutrientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nutrientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `NutrientesDieta`
--

DROP TABLE IF EXISTS `NutrientesDieta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `NutrientesDieta` (
  `idNutriente` int(11) NOT NULL,
  `idDieta` int(11) NOT NULL,
  `cantidad` float NOT NULL,
  KEY `fk_Nutrientes_has_Dieta_Dieta1_idx` (`idDieta`),
  KEY `fk_Nutrientes_has_Dieta_Nutrientes1_idx` (`idNutriente`),
  CONSTRAINT `fk_Nutrientes_has_Dieta_Dieta1` FOREIGN KEY (`idDieta`) REFERENCES `Dieta` (`idDieta`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Nutrientes_has_Dieta_Nutrientes1` FOREIGN KEY (`idNutriente`) REFERENCES `Nutrientes` (`idNutrientes`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `NutrientesDieta`
--

LOCK TABLES `NutrientesDieta` WRITE;
/*!40000 ALTER TABLE `NutrientesDieta` DISABLE KEYS */;
/*!40000 ALTER TABLE `NutrientesDieta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Paciente`
--

DROP TABLE IF EXISTS `Paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Paciente` (
  `idUsuarioPaciente` int(11) NOT NULL,
  `idEstadoPaciente` int(11) NOT NULL,
  `idDireccion` int(11) NOT NULL,
  PRIMARY KEY (`idUsuarioPaciente`),
  KEY `fk_Paciente_Direccion1_idx` (`idDireccion`),
  KEY `fk_Paciente_Usuario1_idx` (`idUsuarioPaciente`),
  KEY `fk_Paciente_Estado_idx` (`idEstadoPaciente`),
  CONSTRAINT `fk_Paciente_Direccion1` FOREIGN KEY (`idDireccion`) REFERENCES `Direccion` (`idDireccion`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Paciente_Estado` FOREIGN KEY (`idEstadoPaciente`) REFERENCES `EstadoPaciente` (`idEstadoPaciente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Paciente_Usuario1` FOREIGN KEY (`idUsuarioPaciente`) REFERENCES `Usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Paciente`
--

LOCK TABLES `Paciente` WRITE;
/*!40000 ALTER TABLE `Paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `Paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `PlatoEntrada`
--

DROP TABLE IF EXISTS `PlatoEntrada`;
/*!50001 DROP VIEW IF EXISTS `PlatoEntrada`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `PlatoEntrada` AS SELECT 
 1 AS `idPlatoEntrada`,
 1 AS `nombrePlatoEntrada`,
 1 AS `caloriasPlatoEntrada`,
 1 AS `porcionPlatoEntrada`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `PlatoFuerte`
--

DROP TABLE IF EXISTS `PlatoFuerte`;
/*!50001 DROP VIEW IF EXISTS `PlatoFuerte`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `PlatoFuerte` AS SELECT 
 1 AS `idPlatoFuerte`,
 1 AS `nombrePlatoFuerte`,
 1 AS `caloriasPlatoFuerte`,
 1 AS `porcionPlatoFuerte`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Postre`
--

DROP TABLE IF EXISTS `Postre`;
/*!50001 DROP VIEW IF EXISTS `Postre`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Postre` AS SELECT 
 1 AS `idPostre`,
 1 AS `nombrePostre`,
 1 AS `caloriasPostre`,
 1 AS `porcionPostre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Progreso`
--

DROP TABLE IF EXISTS `Progreso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Progreso` (
  `idProgreso` int(11) NOT NULL AUTO_INCREMENT,
  `idUsuarioPaciente` int(11) NOT NULL,
  `fechaRegistro` datetime DEFAULT NULL,
  `altura` float DEFAULT NULL,
  `peso` float DEFAULT NULL,
  `perimetroCintura` float DEFAULT NULL,
  `perimetroCadera` float DEFAULT NULL,
  `imc` float DEFAULT NULL,
  `icc` float DEFAULT NULL,
  `idActividad` int(11) NOT NULL,
  PRIMARY KEY (`idProgreso`),
  KEY `fk_Progreso_Paciente1_idx` (`idUsuarioPaciente`),
  KEY `fk_Progreso_Actividad_idx` (`idActividad`),
  CONSTRAINT `fk_Progreso_Actividad` FOREIGN KEY (`idActividad`) REFERENCES `Actividad` (`idActividad`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_Progreso_Paciente1` FOREIGN KEY (`idUsuarioPaciente`) REFERENCES `Paciente` (`idUsuarioPaciente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Progreso`
--

LOCK TABLES `Progreso` WRITE;
/*!40000 ALTER TABLE `Progreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `Progreso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Refrigerio`
--

DROP TABLE IF EXISTS `Refrigerio`;
/*!50001 DROP VIEW IF EXISTS `Refrigerio`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Refrigerio` AS SELECT 
 1 AS `idRefrigerio`,
 1 AS `nombreRefrigerio`,
 1 AS `caloriasRefrigerio`,
 1 AS `porcionRefrigerio`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Tiempo`
--

DROP TABLE IF EXISTS `Tiempo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Tiempo` (
  `idTiempo` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idTiempo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Tiempo`
--

LOCK TABLES `Tiempo` WRITE;
/*!40000 ALTER TABLE `Tiempo` DISABLE KEYS */;
/*!40000 ALTER TABLE `Tiempo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TipoAlimento`
--

DROP TABLE IF EXISTS `TipoAlimento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TipoAlimento` (
  `idTipoAlimento` int(11) NOT NULL AUTO_INCREMENT,
  `descTipoAlimento` varchar(55) NOT NULL,
  PRIMARY KEY (`idTipoAlimento`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TipoAlimento`
--

LOCK TABLES `TipoAlimento` WRITE;
/*!40000 ALTER TABLE `TipoAlimento` DISABLE KEYS */;
/*!40000 ALTER TABLE `TipoAlimento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TipoUsuario`
--

DROP TABLE IF EXISTS `TipoUsuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TipoUsuario` (
  `TipoUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`TipoUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TipoUsuario`
--

LOCK TABLES `TipoUsuario` WRITE;
/*!40000 ALTER TABLE `TipoUsuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `TipoUsuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Usuario`
--

DROP TABLE IF EXISTS `Usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `correo` varchar(50) NOT NULL,
  `pass` varchar(45) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `apellido` varchar(45) NOT NULL,
  `sexo` varchar(45) NOT NULL,
  `TipoUsuario_TipoUsuario` int(11) NOT NULL,
  `fechaNacimiento` datetime DEFAULT NULL,
  PRIMARY KEY (`idUsuario`,`correo`),
  KEY `fk_Usuario_TipoUsuario1_idx` (`TipoUsuario_TipoUsuario`),
  CONSTRAINT `fk_Usuario_TipoUsuario1` FOREIGN KEY (`TipoUsuario_TipoUsuario`) REFERENCES `TipoUsuario` (`TipoUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Usuario`
--

LOCK TABLES `Usuario` WRITE;
/*!40000 ALTER TABLE `Usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `Usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'dietas'
--
/*!50003 DROP FUNCTION IF EXISTS `ObtenerGastoEnergicoBasal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ObtenerGastoEnergicoBasal`(pesoKg float,alturaCms float, edadAnios int,sexo varchar(45)) RETURNS float
BEGIN
	DECLARE geb FLOAT;
	IF sexo = 'FEMENINO' THEN SET @geb = 66.5 + (13.7 * pesoKg) + (5 * alturaCms) - (6.8 * edadAnios);
    ELSEIF sexo = 'MASCULINO' THEN SET @geb = 655 + (9.7 * pesoKg) + (1.8 * alturaCms) - (4.7 * edadAnios);
    ELSE SET @geb = 0.00;
	end if;
RETURN @geb;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ConsultarRegimen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarRegimen`(idMP int,idD int)
BEGIN
	SELECT 'Calorias',d.caloriasDieta FROM Dieta d where d.idDieta = idD
	UNION
    select n.nombre,nd.cantidad from Dieta d inner join NutrientesDieta nd on d.idDieta = nd.idDieta
		inner join Nutrientes n on n.idNutrientes = nd.idNutriente
	where idMedicoPaciente = idMP and d.idDieta = idD;
    
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerarDieta` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerarDieta`(idMP INT)
BEGIN
	DECLARE totalCalorias,totalFibra,totalColesterol,totalCarbohidratos,totalProteina,totalLipidos FLOAT;
	DECLARE idRegimen INT;
    DECLARE CidPlatoF,CidPlatoE,CidPostre,CidBebida INT;
    DECLARE DidBebida,DidFruta,DidPlatoM INT;
    DECLARE AidPlatoL,AidBebida INT;
    DECLARE RidRefrigerioM,RidRefrigerioV INT;
    DECLARE sumCalorias,sumCaloriasDes,sumCaloriasCena,sumCaloriasRM,sumCaloriasRV FLOAT;
    
    SELECT idDieta,caloriasDieta
		into @idRegimen,@totalCalorias
        from Dieta where idMedicoPaciente = idMP order by idDieta desc limit 1 ;
	
   SELECT @idRegimen,@totalCalorias;
   
	CREATE TEMPORARY TABLE PlatoLigero (
		idPlato INT PRIMARY KEY NOT NULL,
        nombre VARCHAR(500),
        calorias FLOAT,
        porcion FLOAT
    );
    
    CREATE TEMPORARY TABLE PlatoMedio (
		idPlato INT PRIMARY KEY NOT NULL,
        nombre VARCHAR(200),
        calorias FLOAT,
        porcion FLOAT
    );
    
    CREATE TEMPORARY TABLE PlatoFuertePersonalizado(
		idPlato INT PRIMARY KEY NOT NULL,
        nombre VARCHAR(200),
        calorias FLOAT,
        porcion FLOAT
    );
    
    CREATE TEMPORARY TABLE PlatoEntradaPersonalizado(
		idPlato INT PRIMARY KEY NOT NULL,
        nombre VARCHAR(200),
        calorias FLOAT,
        porcion FLOAT
    );
    
    CREATE TEMPORARY TABLE BebidasPersonalizado(
		idPlato INT PRIMARY KEY NOT NULL,
        nombre VARCHAR(200),
        calorias FLOAT,
        porcion FLOAT
    
	);
    CREATE TEMPORARY TABLE PostrePersonalizado(
		idPlato INT PRIMARY KEY NOT NULL,
        nombre VARCHAR(200),
        calorias FLOAT,
        porcion FLOAT
    );


	CREATE TEMPORARY TABLE ComidaPersonalizada (
		idComida INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
        idBebida INT,
        idPlatoEntrada INT,
        idPlatoFuerte INT,
        idPostre INT,
        calorias FLOAT
    );
    
    
    CREATE TEMPORARY TABLE DesayunoPersonalizado (
		idDesayuno INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
        idBebida INT,
        idPlatoMediano INT,
		idFruta INT,
        sumaCalorias FLOAT
    );
    
    CREATE TEMPORARY TABLE CenaPersonalizada(
		idCena INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
        idBebida INT,
        idPlatoLigero INT,
        sumaCalorias FLOAT
    );
    
   CREATE TEMPORARY TABLE AlimentoDieta (
		idAlimento int,Tiempo_idTiempo int
	);
    
   
-- PLATO FUERTE Y ENTRADA PARA LA COMIDA
	
	INSERT INTO PlatoFuertePersonalizado SELECT * from PlatoFuerte where caloriasPlatoFuerte BETWEEN @totalCalorias*.15 AND @totalCalorias*.20 ORDER BY RAND();
   -- SELECT * from PlatoFuertePersonalizado;
    
    INSERT INTO PlatoEntradaPersonalizado SELECT * from PlatoEntrada where caloriasPlatoEntrada BETWEEN @totalCalorias*.10 AND @totalCalorias*.15 ORDER BY RAND();
	-- SELECT * from PlatoEntradaPersonalizado;
    
-- BEBIDAS PARA DESAYUNO,COMIDA Y CENA; POSTRE PARA COMIDA
    
    INSERT INTO BebidasPersonalizado SELECT * from Bebida where caloriasBebida <= @totalCalorias*.07 order by RAND() LIMIT 50;
    INSERT INTO PostrePersonalizado SELECT * from Postre where caloriasPostre <= @totalCalorias*.07 order by rand() LIMIT 50;
    
    -- SELECT (pe.calorias + pf.calorias +b.calorias + p.calorias)*100/@totalCalorias from PlatoFuertePersonalizado pf,PlatoEntradaPersonalizado pe,BebidasPersonalizado b,PostrePersonalizado p LIMIT 500;
    
-- COMIDA

    INSERT INTO ComidaPersonalizada (idPlatoEntrada,idPlatoFuerte,idBebida,idPostre,calorias)
    SELECT pe.idPlato,pf.idPlato, b.idPlato,p.idPlato,(pe.calorias + pf.calorias +b.calorias + p.calorias)
    from PlatoFuertePersonalizado pf,PlatoEntradaPersonalizado pe,BebidasPersonalizado b,PostrePersonalizado p LIMIT 5000;
    
    SELECT idPlatoEntrada,idPlatoFuerte,idBebida,idPostre,calorias
		INTO	@CidPlatoE,@CidPlatoF,@CidBebida,@CidPostre,@sumCalorias
		from ComidaPersonalizada order by rand() limit 1;
	
    INSERT INTO AlimentoDieta VALUES (@CidPlatoE,2),(@CidPlatoF,2),(@CidBebida,2),(@CidPostre,2);
    -- SELECT * from AlimentoDieta;
    
-- FIN DE LA COMIDA        

    -- REGISTRA LOS PLATOS MEDIOS (PARA EL DESAYUNO) Y LOS PLATOS LIGEROS (Para la cena)
    
    INSERT INTO PlatoLigero  SELECT * FROM PlatoEntrada where caloriasPlatoEntrada between @totalCalorias*.08 AND @totalCalorias*.12 order by rand() ;
	INSERT INTO PlatoLigero	SELECT * FROM PlatoFuerte where caloriasPlatoFuerte between @totalCalorias*.08 AND @totalCalorias*.12 order by rand() ;
    -- SELECT * from PlatoLigero;
    
    
	INSERT INTO PlatoMedio	SELECT * FROM PlatoFuerte where caloriasPlatoFuerte between @totalCalorias*.12 AND @totalCalorias*.15;
    -- SELECT * from PlatoMedio;
    
	INSERT INTO DesayunoPersonalizado (idBebida,idPlatoMediano,idFruta,sumaCalorias)
    SELECt b.idPlato,pm.idPlato,f.idAlimento,(pm.calorias + b.calorias + f.calorias)
		from PlatoMedio pm,BebidasPersonalizado b,Fruta f ;
    
    SELECT idBebida,idPlatoMediano,idFruta,sumaCalorias
    INTO @DidBebida,@DidPlatoM,@DidFruta,@sumCaloriasDes
	from DesayunoPersonalizado
    where sumaCalorias
    BETWEEN @totalCalorias*.19 AND @totalCalorias*.28 order by rand() LIMIT 1;
    
    SET @sumCalorias = @sumCalorias + @sumCaloriasDes;
    INSERT INTO AlimentoDieta VALUES (@DidBebida,1),(@DidPlatoM,1),(@DidFruta,1);
    
    -- SELECT @totalCalorias,@sumCalorias;
-- FIN DEL DESAYUNO
	DELETE FROM BebidasPersonalizado where idPlato<=15000;
    INSERT INTO BebidasPersonalizado SELECT * from Bebida where caloriasBebida <= @totalCalorias*.05 order by RAND() LIMIT 75;
     INSERT INTO CenaPersonalizada(idBebida,idPlatoLigero,sumaCalorias) 
		SELECT b.idPlato,pl.idPlato,(pl.calorias + b.calorias) FROM BebidasPersonalizado b,PlatoLigero pl LIMIT 4500;
	 SELECT idBebida,idPlatoLigero,sumaCalorias
		INTO @AidBebida,@AidPlatoL,@sumCaloriasCena
		FROM CenaPersonalizada 
     where sumaCalorias <= (@totalCalorias - @sumCalorias)/2 order by rand() limit 1 ;
	
    INSERT INTO AlimentoDieta VALUES (@AidBebida,4),(@AidPlatoL,4);
    
	SET @sumCalorias = @sumCalorias + @sumCaloriasCena;
    -- SELECT @totalCalorias,@sumCalorias;
    
    
    SELECT idRefrigerio,caloriasRefrigerio
		INTO @RidRefrigerioM,@sumCaloriasRM
        from Refrigerio where caloriasRefrigerio 
		BETWEEN (@totalCalorias-@sumCalorias)*.4 AND (@totalCalorias-@sumCalorias)*.6
    ORDER BY RAND() LIMIT 1 ;
    
    SELECT idRefrigerio,caloriasRefrigerio
		INTO @RidRefrigerioV,@sumCaloriasRV
        from Refrigerio where caloriasRefrigerio 
		BETWEEN (@totalCalorias-@sumCalorias)*.4 AND (@totalCalorias-@sumCalorias)*.6
    ORDER BY RAND() LIMIT 1 ;
	
    SET @sumCalorias = @sumCalorias + @sumCaloriasRM + @sumCaloriasRV;
	SELECT @totalCalorias,@sumCalorias;
    INSERT INTO AlimentoDieta VALUES (@RidRefrigerioM,3),(@RidRefrigerioV,5);
	
    SELECT a.idAlimento,a.nombre,t.idTiempo,t.descripcion 
		from AlimentoDieta ad inner join Alimento a on ad.idAlimento = a.idAlimento
    inner join Tiempo t on t.idTiempo = ad.Tiempo_idTiempo;

	INSERT INTO AlimentosDieta (idAlimento,idDieta,Tiempo_idTiempo)
		SELECT ad.idAlimento,@idRegimen,ad.Tiempo_idTiempo from AlimentoDieta ad;
    
    
    drop table AlimentoDieta;
    drop table PlatoMedio;
    drop table PlatoLigero;
    drop table PlatoFuertePersonalizado;
	drop table PlatoEntradaPersonalizado;
    drop table BebidasPersonalizado;
    drop table ComidaPersonalizada;
    drop table PostrePersonalizado;
    drop table DesayunoPersonalizado;
    drop table CenaPersonalizada;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerarRegimen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerarRegimen`(idMP INT)
BEGIN
	-- VALORES QUE SON REFERENCIA PARA ESTABLECER EL APORTE CALÓRICO REQUERIDO POR EL PACIENTE
    -- VALORES OBTENIDOS DEL ÚLTIMO REGISTRO DE SU PROGRESO.
    -- VALORES OBTENIDOS DE LA INFORMACIÓN DEL PACIENTE.
	DECLARE geb,eta,gastototal,altura,peso,gastoActividad FLOAT;
    DECLARE edad,idIntensidad INT;
    DECLARE genero VARCHAR(45);
    DECLARE fechaReg DATETIME;
    DECLARE idDietaGen INT;
    -- CALL GenerarRegimen(2)
    SELECT u.sexo, TIMESTAMPDIFF(Year,u.fechaNacimiento,NOW()) 
		INTO @genero,@edad
        from Usuario u inner join MedicoPaciente m on u.idUsuario = m.Paciente_idUsuarioPaciente
        where m.idMedicoPaciente = idMP;
	-- SELECT @genero,@edad;
    SELECT p.altura,p.peso, i.idIntensidad 
		INTO @altura,@peso,@idIntensidad
		FROM Progreso p inner join Actividad a on p.idActividad = a.idActividad
     inner join ActividadIntensidad i on a.idIntensidad = i.idIntensidad
     inner join MedicoPaciente mp on mp.Paciente_idUsuarioPaciente = p.idUsuarioPaciente
    where mp.idMedicoPaciente = idMP ORDER BY p.fechaRegistro DESC LIMIT 1;
    -- SELECT @altura,@peso,@idIntensidad;
	-- SELECT 'GENERANDO GEB Y ETA';
    SET @geb = ObtenerGastoEnergicoBasal(@peso,@altura,@edad,@genero);
    -- SELECT @geb;
    SET @eta = @geb * 0.08;
    -- SELECT @eta;
    -- SELECT @idIntensidad;
    CASE @idIntensidad
		When 1 THEN
			SET @gastoActividad = 1.25;
		WHEN 2 THEN
			SET @gastoActividad = 1.5; 
		WHEN 3 THEN
			SET @gastoActividad = 1.9;
        ELSE 
             SET @gastoActividad = 0;
    END CASE;
    -- SELECT @gastoActividad;
    
    SET @gastototal = @geb*@gastoActividad +@eta ;
    -- SELECT 'Gasto Total para el paciente' + @gastototal;
    SET @fechaReg = CURRENT_DATE();
    -- REGISTRA EL REGIMEN ACTUAL
    INSERT INTO Dieta (idMedicoPaciente,fechaInicio,caloriasDieta) values (idMP,@fechaReg,@gastototal);
	/* REGISTRA LA PORCIÓN EN GRAMOS DEL APORTE EN PROTEINAS, CARBOHIDRATOS Y LÍPIDOS DEACUERDO 
	A LAS PROPORCIONES INDICADAS POR LA NUTRIÓLOGA CONSULTADA Y LA REFERENCIA BIBLIOGRÁFICA */
    
    SELECT idDieta 
		INTO @idDietaGen
		from Dieta where idMedicoPaciente = idMP AND fechaInicio = @fechaReg ORDER BY idDieta DESC LIMIT 1 ;
    
    select last_insert_id();
    
    INSERT INTO NutrientesDieta
    VALUES (1,@idDietaGen,.15*@gastototal/4);
    INSERT INTO NutrientesDieta values (2,@idDietaGen,@gastototal*.60/4);
    INSERT INTO NutrientesDieta values (3,@idDietaGen,.20*@gastototal/9);
    INSERT INTO NutrientesDieta values (5,@idDietaGen,@gastototal*.02);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `Bebida`
--

/*!50001 DROP VIEW IF EXISTS `Bebida`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Bebida` AS (select `Alimento`.`idAlimento` AS `idBebida`,`Alimento`.`nombre` AS `nombreBebida`,`Alimento`.`caloriasAlimento` AS `caloriasBebida`,`Alimento`.`porcionAlimento` AS `porcionBebida` from `Alimento` where (`Alimento`.`idTipoAlimento` = 2)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Comida`
--

/*!50001 DROP VIEW IF EXISTS `Comida`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Comida` AS (select `Bebida`.`idBebida` AS `idBebida`,`PlatoEntrada`.`idPlatoEntrada` AS `idPlatoEntrada`,`PlatoFuerte`.`idPlatoFuerte` AS `idPlatoFuerte`,`Postre`.`idPostre` AS `idPostre`,(((`PlatoFuerte`.`caloriasPlatoFuerte` + `PlatoEntrada`.`caloriasPlatoEntrada`) + `Postre`.`caloriasPostre`) + `Bebida`.`caloriasBebida`) AS `calorias` from (((`Bebida` join `PlatoEntrada`) join `PlatoFuerte`) join `Postre`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Desayuno`
--

/*!50001 DROP VIEW IF EXISTS `Desayuno`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Desayuno` AS (select `Bebida`.`idBebida` AS `idBebida`,`Bebida`.`nombreBebida` AS `nombreBebida`,`Bebida`.`caloriasBebida` AS `caloriasBebida`,`Bebida`.`porcionBebida` AS `porcionBebida`,`PlatoEntrada`.`idPlatoEntrada` AS `idPlatoEntrada`,`PlatoEntrada`.`nombrePlatoEntrada` AS `nombrePlatoEntrada`,`PlatoEntrada`.`caloriasPlatoEntrada` AS `caloriasPlatoEntrada`,`PlatoEntrada`.`porcionPlatoEntrada` AS `porcionPlatoEntrada`,(`PlatoEntrada`.`caloriasPlatoEntrada` + `Bebida`.`caloriasBebida`) AS `calorias` from (`Bebida` join `PlatoEntrada`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Fruta`
--

/*!50001 DROP VIEW IF EXISTS `Fruta`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Fruta` AS select `a`.`idAlimento` AS `idAlimento`,`a`.`nombre` AS `nombre`,`a`.`caloriasAlimento` AS `calorias` from (`Alimento` `a` join `AlimentoCategoria` `ac` on((`a`.`idAlimento` = `ac`.`Alimento_idAlimento`))) where (`ac`.`Categoria_idCategoria` = 7) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `PlatoEntrada`
--

/*!50001 DROP VIEW IF EXISTS `PlatoEntrada`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `PlatoEntrada` AS (select `Alimento`.`idAlimento` AS `idPlatoEntrada`,`Alimento`.`nombre` AS `nombrePlatoEntrada`,`Alimento`.`caloriasAlimento` AS `caloriasPlatoEntrada`,`Alimento`.`porcionAlimento` AS `porcionPlatoEntrada` from `Alimento` where (`Alimento`.`idTipoAlimento` = 4)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `PlatoFuerte`
--

/*!50001 DROP VIEW IF EXISTS `PlatoFuerte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `PlatoFuerte` AS (select `Alimento`.`idAlimento` AS `idPlatoFuerte`,`Alimento`.`nombre` AS `nombrePlatoFuerte`,`Alimento`.`caloriasAlimento` AS `caloriasPlatoFuerte`,`Alimento`.`porcionAlimento` AS `porcionPlatoFuerte` from `Alimento` where (`Alimento`.`idTipoAlimento` = 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Postre`
--

/*!50001 DROP VIEW IF EXISTS `Postre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Postre` AS (select `Alimento`.`idAlimento` AS `idPostre`,`Alimento`.`nombre` AS `nombrePostre`,`Alimento`.`caloriasAlimento` AS `caloriasPostre`,`Alimento`.`porcionAlimento` AS `porcionPostre` from `Alimento` where (`Alimento`.`idTipoAlimento` = 5)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Refrigerio`
--

/*!50001 DROP VIEW IF EXISTS `Refrigerio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Refrigerio` AS (select `Alimento`.`idAlimento` AS `idRefrigerio`,`Alimento`.`nombre` AS `nombreRefrigerio`,`Alimento`.`caloriasAlimento` AS `caloriasRefrigerio`,`Alimento`.`porcionAlimento` AS `porcionRefrigerio` from `Alimento` where (`Alimento`.`idTipoAlimento` = 3)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-07-15 18:08:41
